<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HabitsTodayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HABITLOGS">
    <Key>
      <PropertyRef Name="IDHABITLOGS" />
    </Key>
    <Property Name="IDHABITLOGS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="IDHABITS" Type="Int32" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ISCOMPLETED" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HABITS" Relationship="Self.FK__HABITLOGS__IDHAB__3C69FB99" FromRole="HABITLOGS" ToRole="HABITS" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__HABITLOGS__IDUSE__3B75D760" FromRole="HABITLOGS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="HABITS">
    <Key>
      <PropertyRef Name="IDHABITS" />
    </Key>
    <Property Name="IDHABITS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="HABITNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HABITDESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HABITLOGS" Relationship="Self.FK__HABITLOGS__IDHAB__3C69FB99" FromRole="HABITS" ToRole="HABITLOGS" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__HABITS__IDUSER__38996AB5" FromRole="HABITS" ToRole="USERS" />
    <Property Name="EMOJI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HABITLOGS" Relationship="Self.FK__HABITLOGS__IDUSE__3B75D760" FromRole="USERS" ToRole="HABITLOGS" />
    <NavigationProperty Name="HABITS" Relationship="Self.FK__HABITS__IDUSER__38996AB5" FromRole="USERS" ToRole="HABITS" />
  </EntityType>
  <Association Name="FK__HABITLOGS__IDHAB__3C69FB99">
    <End Role="HABITS" Type="Self.HABITS" Multiplicity="1" />
    <End Role="HABITLOGS" Type="Self.HABITLOGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITS">
        <PropertyRef Name="IDHABITS" />
      </Principal>
      <Dependent Role="HABITLOGS">
        <PropertyRef Name="IDHABITS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HABITLOGS__IDUSE__3B75D760">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="HABITLOGS" Type="Self.HABITLOGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="HABITLOGS">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HABITS__IDUSER__38996AB5">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="HABITS" Type="Self.HABITS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="HABITS">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HabitsTodayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HABITLOGS" EntityType="Self.HABITLOGS" />
    <EntitySet Name="HABITS" EntityType="Self.HABITS" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="FK__HABITLOGS__IDHAB__3C69FB99" Association="Self.FK__HABITLOGS__IDHAB__3C69FB99">
      <End Role="HABITS" EntitySet="HABITS" />
      <End Role="HABITLOGS" EntitySet="HABITLOGS" />
    </AssociationSet>
    <AssociationSet Name="FK__HABITLOGS__IDUSE__3B75D760" Association="Self.FK__HABITLOGS__IDUSE__3B75D760">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="HABITLOGS" EntitySet="HABITLOGS" />
    </AssociationSet>
    <AssociationSet Name="FK__HABITS__IDUSER__38996AB5" Association="Self.FK__HABITS__IDUSER__38996AB5">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="HABITS" EntitySet="HABITS" />
    </AssociationSet>
  </EntityContainer>
</Schema>